Login_username=id&email
Login_password=id&pass
Login_loginbutton=id&loginbutton
Login_username_1=xpath&//div[@id='name']

## log out screen
logout_dropdown=id&userNavigationLabel
logout_button=xpath&//span[text()='Log Out']//ancestor::li